{
  "name": "gemini-web",
  "version": "0.6.0",
  "description": "Gemini-powered tools: web search, URL summarization, and Nano Banana image generation",
  "author": {
    "name": "Wei (Jack) Sun"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/jacksunwei/jacksunwei-plugins/tree/main/plugins/gemini-web",
  "repository": "https://github.com/jacksunwei/jacksunwei-plugins",
  "keywords": [
    "mcp",
    "gemini",
    "vertex-ai",
    "google-search",
    "web-search",
    "grounding",
    "image-generation",
    "nano-banana"
  ],
  "userConfig": {
    "gemini_api_key": {
      "type": "string",
      "title": "Gemini API key",
      "description": "Optional. AI Studio key from https://aistudio.google.com/apikey. When set, the plugin uses the Gemini API path with this key and ignores any GOOGLE_GENAI_USE_VERTEXAI / GOOGLE_API_KEY env vars. Leave blank to fall back to the standard env-var auth (Vertex AI ADC or GOOGLE_API_KEY).",
      "sensitive": true
    },
    "search_model": {
      "type": "string",
      "title": "Search / summarization model",
      "description": "Optional. Model ID for web_search and summarize_pages. Must support both google_search grounding and the url_context tool. Leave blank for the default (gemini-flash-latest)."
    },
    "image_model": {
      "type": "string",
      "title": "Image generation model",
      "description": "Optional. Model ID for generate_image. Leave blank for the default (gemini-3.1-flash-image-preview, a.k.a. Nano Banana 2)."
    }
  },
  "mcpServers": {
    "gemini-web": {
      "command": "uv",
      "args": [
        "run",
        "--script",
        "${CLAUDE_PLUGIN_ROOT}/server/server.py"
      ]
    }
  }
}
